<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chichore</title>
    <link rel="stylesheet" href ="chichore.css">
</head>
<body>
    <section class="about">
        <div class="background">
            <div class="overlay-gradient"></div>
            <div class="main">
                <div class="text">
                    <h1>Chichore</h1>
                    <h5>film by Nitesh Tiwari</h5>
                    <p>Three friends who were inseparable in childhood decide to go on a three-week-long bachelor road trip to Spain, in order to re-establish their bond and explore thrilling adventures, before one of them gets married. What will they learn of themselves and each other during the adventure?</p>

                    <a href="https://www.hotstar.com/in/movies/chhichhore/1260012713/watch" target="_blank"><button type="button">Watch Now</button></a>
                </div>
            </div>
        </div>
    
        
    </section>
    <section class="char">
        <div class="wrapper">
            <h1>Characters</h1>
            <div class="team">
                <div class="card">
                    <div class="team_member1">
                        <div class="team_img">
                            <img src="sexa.jpg" alt="team_member_image">
                        </div> 
                        <h3>Sexa</h3>
                        <p class="role">Varun Sharma</p>
                        <p>A part of the Losers gang, he is known for his uncontrollable obsession. His character is defined by his desperation, which leads to countless comic moments, from his dramatic reactions to girls’ mere presence to his over-the-top excitement about romantic possibilities that never materialize. Despite his seemingly one-track mind, Sxxa is a loyal and supportive friend, standing by his group through thick and thin. His innocence makes his antics more endearing than annoying, and his exaggerated expressions and dialogues bring some of the funniest moments in the film.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="team_member2">
                        <div class="team_img">
                            <img src="ssr.jpg" alt="team_member_image">
                        </div> 
                        <h3>Anni</h3>
                        <p class="role">Sushant Singh Rajput </p>
                        <p>Anni, played by Sushant Singh Rajput, is one of the central characters and the film’s emotional anchor. Anni is an intelligent and confident young man during his college years, with a laid-back attitude that masks the underlying pressure of societal and academic expectations. His character is initially portrayed as someone who is focused on achieving success and maintaining a certain image, often defined by grades and achievements. A major turning point in the film occurs when Anni faces a personal tragedy involving his son. This loss deeply impacts him and forces him to reevaluate his perspective on life and success.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="team_member2">
                        <div class="team_img">
                            <img src="shradhha.avif" alt="team_member_image">
                        </div> 
                        <h3>Maya</h3>
                        <p class="role"></p>
                        <p>She is the love interest of the protagonist, Anni (played by Sushant Singh Rajput), and plays an important role in the emotional core of the film. Maya is a kind-hearted, supportive, and intelligent woman who has a deep bond with Anni, especially during their college days.

                            Maya's character is pivotal in shaping the narrative's exploration of friendship, relationships, and dealing with life's challenges. Her relationship with Anni, which begins in college, is a source of emotional strength and growth for both characters. Maya also embodies resilience and determination, which contrasts with some of the pressures of academic and societal expectations faced by students.</p>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
</body>
</html>